Given an array, rotate the array by one position in clock-wise direction



/////////////////////////////////////////////////////////////////////////////
CLOCK-WISE : 

Example 1:

Input:
N = 5
A[] = {1, 2, 3, 4, 5}
Output:
5 1 2 3 4

class Solution{
    rotate(arr,n){
      let temp=arr[n-1];
      for(let i=n-2;i>=0;i--){
         arr[i+1]=arr[i];
      }
      arr[0]=temp;
      return arr;
    }
}

///////////////////////////////////////////////////////////////////////////////
ANTI-CLOCKWISE : 

let arr=[1,2,3,4,5,6]
let temp= arr[0]
let n=arr.length;

for(let i=1;i<n;i++){
  arr[i-1]=arr[i];
}
arr[n-1]=temp;
console.log(arr)

