There is only one repeated number in nums, return this repeated number.

You must solve the problem without modifying the array nums and uses only constant extra space.

Example 1:

Input: nums = [1,3,4,2,2]
Output: 2
Example 2:

Input: nums = [3,1,3,4,2]
Output: 3
/////////////////////////////////////////////////////////////////////////////////////

1.brute_force - hashing - use hashmap
2. optimal solution : find starting point of cycle in linkedlist 


function findDuplicate(nums) {
  let tortoise = nums[0];
  let hare = nums[0];

  // Phase 1: Detecting a cycle
  while (true) {
      tortoise = nums[tortoise];
      hare = nums[nums[hare]];

      if (tortoise === hare) {
          // Cycle detected
          break;
      }
  }

  // Phase 2: Finding the entrance to the cycle
  hare = nums[0];
  while (tortoise !== hare) {
      tortoise = nums[tortoise];
      hare = nums[hare];
  }

  return tortoise;
}
