// logic : keep moving smallest among the 3 pointer ahead 
//https://www.youtube.com/watch?v=p1M7Ou4E5fo

// When duplicates are not allowed : 

function commonElements(ar1, ar2, ar3, n1, n2, n3) {
  if (n1 === 0 || n2 === 0 || n3 === 0) {
    // If any of the arrays is empty, there can be no common elements
    return [];
  }

  let i = 0,
    j = 0,
    k = 0;
  let ans = [];
  // to avoid duplicates
  let prev1, prev2, prev3;

  prev1 = prev2 = prev3 = Number.MIN_SAFE_INTEGER;

  while (i < n1 && j < n2 && k < n3) {
    while (ar1[i] === prev1 && i < n1) {
      i++;
    }

    while (ar2[j] === prev2 && j < n2) {
      j++;
    }

    while (ar3[k] === prev3 && k < n3) {
      k++;
    }

    if (i < n1 && j < n2 && k < n3 && ar1[i] === ar2[j] && ar2[j] === ar3[k]) {
      ans.push(ar1[i]);
      prev1 = ar1[i];
      prev2 = ar2[j];
      prev3 = ar3[k];
      i++;
      j++;
      k++;
    } else if (i < n1 && j < n2 && ar1[i] < ar2[j]) {
      prev1 = ar1[i];
      i++;
    } else if (j < n2 && k < n3 && ar2[j] < ar3[k]) {
      prev2 = ar2[j];
      j++;
    } else if (k < n3) {
      prev3 = ar3[k];
      k++;
    }
  }

  return ans;
}

// Example usage:
const arr1 = [3, 3, 3, 3];
const arr2 = [3, 3, 3, 3];
const arr3 = [3, 3, 3, 3];

const result = commonElements(
  arr1,
  arr2,
  arr3,
  arr1.length,
  arr2.length,
  arr3.length
);
console.log(result);


// when duplicates are allowed

function commonElements(ar1, ar2, ar3) {
  let i = 0, j = 0, k = 0;
  let ans = [];

  while (i < ar1.length && j < ar2.length && k < ar3.length) {
    if (ar1[i] === ar2[j] && ar2[j] === ar3[k]) {
      ans.push(ar1[i]);
      i++;
      j++;
      k++;
    } else if (ar1[i] < ar2[j]) {
      i++;
    } else if (ar2[j] < ar3[k]) {
      j++;
    } else {
      k++;
    }
  }

  return ans;
}

// Example usage:
const arr1 = [3, 3, 3, 3];
const arr2 = [3, 3, 3, 3];
const arr3 = [3, 3, 3, 3];

const result = commonElements(arr1, arr2, arr3);
console.log(result);
