function threeWayPartition(arr, a, b) {
     let n = arr.length;
    let low = 0, mid = 0, high = n - 1;

    while (mid <= high) {
        if (arr[mid] < a) {
            [arr[low], arr[mid]] = [arr[mid], arr[low]];
            low++;
            mid++;
        } else if (arr[mid] >= a && arr[mid] <= b) {
            mid++;
        } else {
            [arr[mid], arr[high]] = [arr[high], arr[mid]];
            high--;
        }
    }

    // If you need to return 1 to indicate a successful modification,
    // you can simply return 1 at the end of the function.
    return 1;
}